/*
 *  개발
 *  
 *  요구사항 분석 =====> 데이터베이스 설계  ========> 구현  ======> 테스트  ======> 배포
 *  -----------------------------			---			 -----			--
 *  			아키텍쳐(PM/PL)				웹 개발자		 테스터           se
 *  											|						|
 *  											------------------------
 *  														|
 *  												   DevOps (CI/CD)
 *  			|
 *  		클래스 설계                      => 메소드        |메모리저장   | 활용
 *  														|		  |
 *  														----------
 *  													
 *  클래스의 구성 요소
 *  class ClassName
 *  {
 *  	1.변수 선언(멤버 변수)
 *  	 =공통으로 사용하는 변수: 메모리 한개여야된다
 *  						-------------MethodArea
 *  		=>[접근지정어] static 데이터형 변수명;
 *  		=>자동 초기화
 *  			int = 0 | double = 0.0 | boolean = false | String/배열 = null
 *  		=>접근법: 클래스명.변수명
 *  
 *  	 =객체마다 따로저장하는 변수
 *  	  ------------------ 인스턴스 (인스턴스변수)
 *  	  ------------------ 해당 주소에 있는 데이터만 사용가능
 *  						 ------- 지정한 주소에 있는 변수들만 사용이 가능
 *  		=>[접근지정어] 데이터형 변수명;
 *  		=>자동 초기화
 *  		=>저장시에는 new를 이용: 새로운 메모리 생성
 *  				 ---- 동적 메모리 할당
 *  					  메모리를 만들고 메모리 주소를 return
 *  			A a = new A();
 *  					  ---- 생성자: 메모리안에 실제 데이터를 주입, 변수의 초기화 담당
 *  								 특징
 *  									1) 리턴형이 없다
 *  									2) 클래스명과 동일
 *  				  --- A가 설계 변수들을 저장하는 메모리를 만든다
 *  					  만든 메모리 주소값은 a공간에 저장
 *  			class A
 *  			{
 *  				A(){} -> 생성자
 *  				void A(){} -> 일반 메소드
 *  			}
 *  
 *  
				class A
 *  			{
 *  				int a; // 저장이 안된상태
 *  					=> 메모리 공간 생성 => 저장
 *  				static int b; //저장이 된 상태
 *  					=> 바로 사용이 가능
 *  					=> 컴파일시에 저장
 *  			}
 *  
 *  			=> 객체 생성 			활용 					소멸
 *  			A a = new A()  =>   a.변수/a.메소드   => a = null
 *  
 *  	2. 생성자
 *  	---------------------------------------
 *  	 필요시에 사용
 *  	 => 생략을 하면 자동으로 컴파일러가 기본 생성자를 추가
 *  	 => 파일을 읽어와서 변수 초기화할 때
 *  	 ***클래스영역은 구현할 수 없다 / 선언만 가능
 *  	 *** 구현은 {} 안에서
 *  	--------------------------------------
 *  	
 *  	3. 메소드
 *  		=>기능 설정
 *  			ex) 목록 출력 / 검색 / 추가 / 삭제 / 수정
 *  		=>static이 없다
 *   }
 *   
 *   ----------------------------------------------------------
 *   데이터 보호 : 외부에서 접근이 불가능 => 캡슐화
 *   	데이터(변수): 은닉화       private   => 첫번째 시큐어코딩
 *   		접근하기위한 기능 부여: 읽기(getter) / 쓰기(setter)
 *   	메소드를 이용해서 외부접근	  public
 *   
 *   재사용 : 상속
 *   		| 확장해서 새로운 클래스 제작
 *   		| 이미 만들어진 클래스를 이용 => 신뢰성이 뛰어나다
 *   		| extends => 단일상속만 가능
 *   		class A
 *   		class B extends A => A가 가지고 있는 기능,변수값 변경해서 사용
 *   
 *   		포함
 *   		| 클래스를 그대로 사용: 수정이나 추가 불가능
 *   		class B
 *   		{
 *   			A a = new A():
 *   		}
 *   
 *   유지보수 : 수정 , 추가 => 다형성
 *   	=> 수정 : 오버라이딩 -> 이미 만들어진 메소드 변경(재정의)
 *   	=> 추가 : 오버로딩  -> 새로운 기능
 *   
 *   공통으로 사용되는 부분을 모아서 관리 : 공통모듈 => 추상화  
 *   	=> 객체란 현실세계의 사물을 특성화 시키는 것이다
 *   					     ---
 *   						  공통으로 사용되는 것을 모은것이다
 *   						  ----------------------- 추상화 = 단순화
 *   
 */		


public class 클래스전체구조 {
	int a;
	{
		a=100; //인스턴스 블록 => 제어문,연산 가능
	}
	//생성자
	클래스전체구조() {
		a = 200;
	}
	
	//인스턴스 메소드
	void display()
	{
		
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
	}

}
