/*
 *  데이터 저장(관리)         ========= 		데이터 가공		==========  출력
 *  	=>1개							연산자/제어문
 *  	=>같은 데이터 여러개
 *  		-배열
 *  	=>다른 데이터 여러개
 *  		-클래스
 *  	-------메모리저장--------
 *  
 *  영구적인 저장
 *  	=> 피일
 *  	=> 오라클/Mysql (RDBMS)
 *  	=> XML/JSON
 *  	------------------------------------------------------------
 *  							|
 *  						   클래스
 *  	1. 데이터 보호 : 캡슐화
 *  	2. 재사용	: 상속 / 포함
 *  	3. 수정 / 추가	: 오버라이딩 / 오버로딩
 *  	4. 공통	: 추상화
 *  
 *  클래스 여러개 ==> 한개의 변수로제어 : 인터페이스
 *  -----------------------------------------------------------------
 *  	|
 *  비정상 종료 / 에러처리 (예외처리)
 *  
 *  
 *  
 *  기본문법
 *  =>변수 / 배열
 *  =>연산자 / 제어문
 *  
 *  배열
 *   1) 같은 데이터형 여러개 저장이 가능
 *   2) 선언
 *   	 데이터형[] 배열명
 *   3) 초기화
 *   	 데이터형[] 배열명 = {값.....} -> 명시적(이미 알고있는 경우)
 *   					---------
 *   					=> 실제 데이터를 저장할 경우 (외부에서 데이터 읽기), 고정해서 수정이나 추가x
 *   	 데이터형[] 배열명 = new 데이터형[갯수]
 *   					=> 기본 초기화(int - 0, double - 0.0, String - null, boolean - false)
 *   4) 값 변경
 *   	 전체 변경 => 일반 for문
 *   	 일부 변경 => 배열명[인덱스] = 값
 *   				--------------
 *   				=> 일반 변수와 동일
 *   5) 화면 출력
 *  	=> for-each(향상된 for문)
 *  	for(배열이 저장된 데이터형:배열명)
 *  		---------------------실제 저장된 데이터를 가져옴(데이터가 없을때까지 자동)
 *  	
 * = 배열도 변수의 일종
 * = 단점은 고정화 / 여유분을 주면 메모리 크기가 커짐
 * 	-저장한 만큼만 메모리 할당은 컬렉션
 */
public class 배열_1 {

	public static void main(String[] args) {
		// 1|
		//쇼생크 탈출|
		//드라마|
		//https://movie-phinf.pstatic.net/20160119_278/14531650465287bcuk_JPEG/movie_image.jpg?type=m77_110_2|
		//팀 로빈스(앤디 듀프레인), 모건 프리먼(엘리스 보이드 레드 레딩)|
		//2016 .02.24 재개봉, 1995 .01.28 개봉|
		//15세 관람가|
		//프랭크 다라본트
		
		
		//class Movie{
		//	String rank,title,genre,poster,actor,regdate,grade,director;
		//	}
		//
		//Movie[] movies = new Movie[1938]
		
		
		String[] rank = new String[1938];
		String[] title = new String[1938];
		String[] genre = new String[1938];
		String[] poster = new String[1938];
		String[] actor = new String[1938];
		String[] regdate = new String[1938];
		String[] grade = new String[1938];
		String[] director = new String[1938];
	}

}
