/*
 *  자바 => 웹개발 (관련된 자바만 공부)
 *  ------------
 *     1. 변수 : 프로그램에 필요한 데이터 저장 
 *     2. 변수를 요청에 따라 => 처리 
 *        ---------------------
 *        1) 연산자
 *        2) 제어문 
 *     -------------------------------
 *     3. 필요한 데이터 묶기 => 배열 / 클래스 
 *     4. 관련된 명령어 묶기 => 메소드
 *     ------------------------------- + 객체지향지향 
 *     5. 프로그램이 종료없이 실행 (무중단) => 예외처리 
 *     6. 라이브러리 
 *        => 웹 관련 
 *   데이터베이스 : 오라클 => 필요한 데이터를 영구적으로 저장 
 *               SQL
 *   --------------------------------------------
 *   웹 화면 UI 
 *     HTML/CSS => 동적 처리 (자바스크립트) 
 *   브라우저로 데이터 전송 : JSP
 *   ---------------------------- 팀별 1차 
 *   Spring-Framework / Spring-Boot 
 *   => 순서 , 기능 , 처리하는 방법 
 *   ----------------------------
 *   CI/CD : 우분투 => AWS => 명령문만 수행 
 *           Jenkins / Nginx 
 *   ------------------------------------ Back-End 
 *   Front : VueJS (pinia)
 *   ---------------------------------------------
 *   Spring AI / React(tanStack-Query) => 취업용 
 *   
 *   데이터 저장  =========> 데이터 요청처리 =========> 출력 
 *      |                     |                  ---- 윈도우(Application_
 *                          연산자                 ---- 브라우저 ***
 *                          제어문                 ---- 모바일 (X)
 *    데이터 한개 저장 : 변수
 *    데이터 여러개 저장 : 배열 / 클래스 
 *  
 *    변수 : 한개의 데이터를 메모리에 저장해서 사용 
 *          -----------------------------
 *          어떤 데이터 저장 
 *          ------------
 *                 bit에는 저장되는 값 0,1
 *           정수 : byte (8bit) => -128~127 => 파일(업로드,다운로드)
 *                 int (32bit) => 모든 정수 
 *                                -21억 4천 ~ 21억 4천
 *                 long (64bit) => 금융권 / 빅데이터 / AI
 *                 
 *                 학점 : 국어 / 영어 / 수학 
 *                       => int 
 *                       => 단위 4byte 기준 
 *           실수 : double(8byte) => 소수점 15자리 (정밀도)
 *           문자 : char (2byte) => 0~65535
 *                 한개의 문자만 저장 
 *                 'A' , '홍'
 *           논리 : true / false => 반복문 / 조건문 
 *           ***문자열: 여러개의 문자를 저장 
 *                    "홍길동","주소".... 문자 제한이 없다 
 *                    
 *                      
 *           예)
 *               국어 => int 
 *               영여 => int 
 *               순위 => int 
 *               총점 => int 
 *               이름 => String
 *               평균 => double
 *               학점 => char ==> A+ , A0 ==> String
 *               
 *           => 저장 방법 : 변수 
 *              -------------
 *              데이터형 변수명=값
 *              ------ int / double / String ....
 *              변수명 
 *                => 규칙 => 메소드 / 클래스 / 인터페이스 : 식별자 
 *                1) 알파벳,한글로 시작 
 *                        --- 웹에서 한글이 깨진다 
 *                    | => 대소문자를 구분  Name != name
 *                2) 숫자 사용이 가능 
 *                   => 첫자로 사용 금지 
 *                      a1 , a2 , a3 .... a1b ...
 *                      1a , 2a (X) 
 *                3) 특수 문자 사용이 가능 : _ , $(사용빈도가 거의 없다)
 *                                     | => 단어가 두개 이상
 *                                          file_name
 *                                          _name : 테스트 (임시변수)
 *                4) 공백이 있으면 안된다 
 *                   a b (X) 
 *                5) 약속 => 변수/메소드 => 소문자 시작 
 *                          클래스 / 인터페이스 => 대문자 시작 
 *         -----------------------------------------------
 *         데이터형 정리 
 *         -----------------------------------------------
 *                1byte     2byte    4byte      8byte     
 *         -----------------------------------------------
 *         정수	  byte	    short	  int		 long
 *         실수						 float		double
 *         문자				char
 *         논리	 boolean
 *   
 *   	    숫자 => int
 *   		실수 => double
 *   		문자열 => String
 *   		논리 => boolean
 *   		-----------------
 *   
 *   	 연산자
 *   		단항연산자
 *   			= 증감연산자 : ++, -- => 1증감
 *   				int a = 10;
 *   				a++ => a=11
 *   
 *   				int b = 10;
 *   				b-- => b=9				
 *   
 *   			= 부정연산자 : ! =>  true / false
 *   				boolean b = true;
 *   				!b = false
 *   
 *   			= 형변환연산자 : 자동형변환 / 강제형변환
 *   				자동: 작은데이터를 큰데이터로 변경
 *   					int a = 'A'   => char가 int인 65로 자동형변환 a=65
 *   					유니코드: 'A'=65   'a'=97    '0'=48
 *   
 *   				강제: 큰데이터는 작은데이터로 변경할 수 없어 강제로 변환
 *   					int a = (int)10.5  => double이 int보다 크기때문에 강제로 변환(실수의 소수점을 다 제거 반올림x)
 *   
 *   		이항연산자
 *   			= 산술연잔사 : +, -, *, /, %
 *   				정수/정수 = 정수,  정수/실수 = 실수
 *   				10 / 0 => 0으로 나누면 오류발생 Infinity 오류
 *   				10 % 0 => 0으로 나눈 나머지값 오류발생 NaN 오류
 *   
 *   			= 비교연산자 : ==, !=, <, >, <=, >= (정수/실수/문자/일부 논리 사용가능)
 *   
 *   			= 논리연산자 : &&. || ( 효율적인 연산이 중요)
 *   				&& : 두개 모두 true여야 true (앞이 false면 뒷내용 검사x)
 *   				|| : 둘중 하나라도 true면 true (앞이 true면 뒷내용 검사 X)
 *   
 *   			= 대입연산자 : =, +=, -=, *= (가장 나중에 연산)
 *   
 *   		삼항연산자 : (조건) ? 값1 : 값2
 *   			조건이 참이면 값1, 거짓이면 값2
 *   			
 */

public class 자바변수연잔자정리 {

	public static void main(String[] args) {
		// ex)
		
//		int kor = 90;
//		kor++; // 1 증가 ++kor
//		System.out.println("국어: " + kor);
//		
//		int eng = 80;
//		eng--; // 1 감소 --eng
//		System.out.println("영어: " + eng);
//		
//		boolean b = false;
//		System.out.println("반대: " + !b);
		
		int kor = 80;
		int eng = 48;
		int math = 90;

		int total = kor + eng + math;
		
		double avg = total / 3.0;
		
		System.out.println("총점 :" + total);
		System.out.println("평균 :" + avg);
		System.out.printf("평균: %.2f\n",avg); //반올림
		// 정수: %d
		// 실수: %f
		// 문자: %c
		// 문자열: %s
		
		System.out.println("=========== % 나누고 나머지 값 ============");
		//앞이 -면 결과값이 -,+면 +가 나온다
		System.out.println("5 % 2: " + (5%2));
		System.out.println("5 % -2: " + (5%-2));
		System.out.println("-5 % 2: " + (-5%2));
		System.out.println("-5 % -2: " + (-5%-2));
		
		int num = 100;
		String result = (num % 2 == 0) ? "짝수" : "홀수";
		System.out.println(result);
	}
}
