/*
 * 인터페이스
 * 
 *  1. 기능(메소드)를 정해둔다
 *  	=> 모든 개발자는 동일한 메소드를 구현 => 표준화
 *  				 -------- 메소드명만 같고 구현은 각자
 *  					분석이 편하다
 *  2. 인터페이스 사용 이유
 *   1) 이미 어떤 것을 구현해야 하는지 알고 있다 (규격화)
 *   2) 여러 개발자 동시에 개발
 *   	=> 이 기능은 반드시 구현이 되어야 한다
 *   	   -----
 *   		 ex) 웹 -> main, 게시판, 공지사항(관리자 모드), 회원가입과 로그인 =>  메뉴얼 (인터페이스)
 *   3) 내부 구현이 변경 => 메소드는 그대로 유지
 *   4) 유지보수가 편하다
 *   
 *   ---------------------------------------------
 *   		인터페이스   				클래스
 *   ---------------------------------------------
 *   		기능 설정		 			  구현
 *   ---------------------------------------------
 *   		메소드 선언					메소드 구현
 *   ---------------------------------------------
 *   		상속(다중)					  단일
 *   ---------------------------------------------
 *   	class => class
 *   		extends
 *   
 *   	interface => interface
 *   		extends
 *   
 *   	interface => class
 *   		implement
 *   
 *   	class => interface (x)
 *   ---------------------------------------------
 *   
 *   class A
 *   class B
 *   class C extends A,B (X)
 *   => class B extends A
 *   	class C extends B
 *   
 *   interface A
 *   interface B extends A
 *   interface C extends B
 *   => interface C extends A,B
 *   
 *   interface => class
 *   		implement
 *   
 *   인터페이스
 *    => 추상클래스의 일종
 *    => 추상클래스의 단점을 보완: 다중 상속
 *    => 장점
 *    	  1. 기능 설계 (메소드 선언)
 *    		 => 개발기간 단축
 *    	  2. 모든 개발자가 동일한 메소드 구현(표준화 가능) : ex) 라이브러리
 *    	  	 => 요구: 결과물
 *    	  3. 결합도가 낮다: 수정시 다른 클래스에 영향이 없게 만듦
 *    		 => 스프링: 결합성이 낮은 프로그램
 *    	  4. 소스의 통일화 => 분석이 가능
 *    	  5. 서로 다른 클래스 연결해서 사용이 가능 (리모콘)
 *    	  6. 관련된 클래스를 모아서 한개의 이름으로 제어가 가능
 *    	  7. 유지보수가 쉽다
 *    	  8. 독립적으로 사용이 가능
 *    
 *    	  라이브러리
 *    				List => 인터페이스
 *    		|--------|----------| 구현된 클래스
 *    	ArrayList   Vector   LinkedList
 *    
 *   ---------------------------------------------------------
 *   
 *    인터페이스의 구성요소
 *    -> public interface InterfaceName
 *    					  ------------- 변수식별자와 동일
 *    					  ------------- 첫자는 대문자
 *    	 ------ public / default
 *    	{
 *    		---------------------------------------------
 *    		변수
 *    		 => 상수형 변수만 저장
 *    		private int a;
 *    		-----X	------X
 *    
 *    		public static final int a = 10;
 *    		------------------	---------- 반드시 값 지정
 *    		 |생략가능
 *    		---------------------------------------------
 *    		선언된 메소드
 *    		 => 추상 메소드
 *    		 public abstract void display();
 *    		 --------------- 생략 가능
 *    
 *    		 공통으로 구현을 해야된느 부분을 설정
 *    		 => 회원가입
 *    				아이디 중복체크
 *    				비밀번호 규칙
 *    				우편번호 검색
 *    				이메일 충돌방지
 *    				전화번호 동일금지
 *    		----------------------------------------------
 *    		구현된 메소드
 *    			default
 *    			==> 최근에 추가 (JDK 1.8)
 *    			public default 리턴형 메소드(매개변수)
 *    			{
 *    			}
 *    			public 생략 가능
 *    
 *    
 *    			static
 *    			public static 리턴형 메소드명()
 *    			{
 *    			}
 *    			public 생략 가능
 *    		----------------------------------------------
 *    
 *    		=> public만 사용이 가능
 *    	}
 *    
 *    클래스는 접근지정어 선택적
 *    인터페이스는 접근지정어 public 필수
 *    
 *    추상클래스 				/				 인터페이스
 *    | 기본은 만들어준다 나머지는 개발자에 맡긴다		 | 무엇을 해야하는지 알려준다
 *    | 반쪽 미완성 클래스						 | 완전한 미완성 클래스
 *    | 프렌차이즈 메뉴 (기본 레시피 => 나머지는 개발)	
 *    		=> 객체 생성이 안된다 (new x)
 *    		=> 상속을 내려 구현해서 사용이 가능하다
 *    
 *    요구사항 => 사이트 벤치마킹
 *    		   ----------- 어떤 기능이 필요한지 설계
 *    			자바 = 인터페이스
 *    
 *    
 *    			인터페이스			  추상클래스 
 *    --------------------------------------
 *    개념		설계중심			  기본+규칙		
 *    			(규칙)			(재사용 중심)
 *    --------------------------------------
 *    구현코드		거의 없다			실제구현+미구현
 *    			(선언만)
 *    		=> 경우의 수가 많은경우
 *    --------------------------------------
 *    상속		다중 상속			  단일 상속
 *    --------------------------------------
 *    사용목적	  강제 / 수정 유연성		 공통기능 재사용
 *    --------------------------------------
 *    =>  개발시간 단축
 *    	  소스가 통일화
 *    => 상속   implement			  extends
 *    
 *    ** 인터페이스도 구현된 메소드 가능
 *    			  --------- default / static
 *    ** 인터페이스는 모든 요소가 public이다
 *    ** 변수는 상수형만 사용이 가능
 *    		  ------ 반드시 초기값을 설정한다.
 *    ** 인터페이스가 왜 public이어야 하는가
 *    	1) 다른 클래스와 통신
 *    	2) 어떤 위치든 접근이 가능
 *    	  =>public이 없는 경우에는 자동으로 public을 추가해준다
 *    ** 사용처
 *    	1) 윈도우의 이벤트 처리
 *    		JButton/ JTextField / Mouse Click ....
 *    		=> interface
 *    	2) 결합성이 낮은 프로그램: 스프링
 *    	3) 여러개 있는 경우 => 인터페이스
 *    	   -----------
 *    		| DB / 파일 / 네트워크
 *    
 */	
import java.util.*;
interface I
{
	int a = 100;
	// default X
	// 인터페이스는 public static final이 생략되어있다
	
	void display();
	//public abstract이 생략되어 있다
	
	default void aaa()
	{
		
	}
	//default를 안붙이면 오류
	//public 생략
}

interface II
{
	void display();
	
	//새로추가했지만 default로 구현이 되어있어서 필요한 클래스에서만 사용하면 된다.
	//그냥 선언만 하면 오류
	default void aaa() {}; // 선택적 오버라이딩ㄴ 
}

class A implements II
{

	//public을 안붙혀서 오버라이딩의 조건인 접근지정어 위반
	//클래스에서는 default인데 오버라이딩은 확대는 가능하지만 축손느 불가능
	//void display() {}
	public void display() {}
}

class B implements II
{

	public void display() {}
}

class C implements II
{
	
	public void display() {}
}

public class 인터페이스_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//List가 인터페이스
		//List<String> list = new ArrayList<String>();
		//List<String> list = new Vector<String>();
		List<String> list = new LinkedList<String>();
		list.add("홍길동");
		list.add("이순신");
		list.add("심청이");
		
		for(String name : list)
		{
			System.out.println(name);
		}
	}

}
