/*
 *  객체 형변환
 *  1. 묵시적 형변환(자동 형변환)
 *   = 기본형
 *   	double d = 10; ==> 10.0
 *   	int i ='A' ==> 65
 *   = 클래스
 *   	왼쪽이 큰데이터형이면 자동으로 데이터형 변경
 *   	=> 클래스는 반드시 상속 / 포함 => 크기가 가능
 *   		-> is-a: 상속
 *   		-> has-a: 포함
 *   		class A
 *   		class B ==> 크기 확인 불가능
 *   		 
 *   		class A
 *   		class B extends A ==> A > B
 *   
 *   		class A
 *   		{
 *   			B b = new B(); // 포함
 *   		}		
 *   		class B
 *   		{
 *  		}					==> A > B
 *  
 *  		*** new를 사용하지 말라 => 권장 -> 결합성이 높다
 *  		*** 리플렉션 / 싱글톤 / 팩토리  ==> Spring
 *  		--------------------------------------
 *  		자바 === 오라클 === HTML/CSS/JS ==== JSP
 *  		SpringFrameWork ====== SpringBoot
 *  		--------------		   ---------
 *  				|					|
 *  				--------------------
 *  					 vue - CDN방식
 *  
 *  		class 동물
 *  		class 사람 extends 동물
 *  		동물 > 사람
 *  		
 *  		동물 a = new 동물() : 동물은 동물이다 => is-a
 *  		사람 b = new 사람() : 사람은 사람이다
 *  		동물 c = new 사람() : 사람은 동물이다
 *  		사람 d = new 동물() : 동물은 사람이다 => is-a 오류
 *  
 *  		사람 e = (사람)new 동물() : 강제 형변환
 *  			=> 작은 = 큰 
 *  			=> Object => 사용자 정의 클래스(x)
 *  						 라이브러리에 주로 사용
 *  		 => 형변환 통일 : 제네릭 <>
 *  
 *  	추상클래스는 미완성
 *  			 ----
 *  				상속받은 클래스가 완성해서 사용해야한다
 *  				완성: 오버라이딩
 *  	설계도
 *  	 : 공통기능을 모아서 관리
 *  	   -----
 *  
 *  		게시판		자료실
 *  		 목록			 목록
 *  		 상세보기		 상세보기 ==> 다운로드 기능 추가
 *  		 검색			 검색
 *  		 수정			 수정 ==> 파일변경
 *  		 추가			 추가 ==> 파일업로드 기능 추가
 *  		 삭제			 삭제 ==> 파일 삭제
 *  	
 *  	 서로 다른 클래스를 모아서 관리
 *  	
 *  	 ex) 마우스 / 키보드 
 *  
 *  	 형식)
 *  		abstract class ClassName
 *  		{
 *  			------------------------------
 *  			1.변수
 *  			-----------------------------
 *  			2.생성자
 *  			------------------------------
 *  			3.메소드
 *  				=> 구현된 메소드
 *  				=> 구현안된 메소드: 상황에 따라 다른 구현
 *  			-------------------------------
 *  		}
 *  		객체 생성이 안된다
 *  					 
 */
class AAA
{
	public void display()
	{
		// 메소드명을 바꾸면 다 바꿔줘야한다
		// 내용만 수정
	}
}
public class 추상클래스_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		AAA a = new AAA();
		a.display();
	}

}
