/*
 *  **1. 클래스의 구성요소
 *  	클래스
 *  	----------------------------------
 *  	변수
 *  	 = 공통 사용 변수: 정적변수 (static)
 *  		-> 컴파일시 자동으로 저장
 *  	 = 객체마다 따로 사용 변수: 인스턴스 변수
 *  		-> new를 이용해 메모리 공간에 생성,저장
 *  	 = 지역변수 : 메소드안에 사용하는 변수
 *  	----------------------------------
 *  	생성자: 변수 초기화 / 메모리에 저장
 *  	----------------------------------
 *  	메소드: 변수 활용
 *  	---------------
 *  	class ClassName
 *  	{ 
 *  		---------------------------
 *  		멤버변수 => 공통변수 / 인스턴스 변수
 *  		---------------------------
 *  		생성자 => 무조건 필요하다
 *  		---------------------------
 *  		메소드 
 *  		---------------------------
 *  	}
 *  2. 객체지향프로그램의 특성
 *  	=> 권장 (OOP -> AOP)
 *  	 1)관계
 *  
 *  	   상속 => is-a
 *  			동물
 *  			 ↑
 *  			인간
 *  			---> 동물이 가지고 있는 모든 정보를 가지고 온다
 *  				 재사용: 필요시 변경이 가능
 *  				 이미 만들어진 것을 사용 -> 신뢰성이 뛰어남
 *  				 단점: 메모리가 커진다, 속도 저하, 종속이 되어 유지보수가 어럽다
 *  				 가급적이면 사용하지 않는다
 *  
 *  	   포함 => has-a
 *  			인간
 *  			------
 *  			  컴퓨터
 *  			------
 *  			---> 장점: 표준화가 되어있어 있는 그대로 사용(재사용)
 *  				 단점: 변경할 수 없다
 *  				 스프링은 대부분이 포함
 *  
 *  	   독립적으로 사용이 가능
 *  	   객체 생성: 여러개 생성 -> 상호작용
 *  			요청 => 처리결과를 보여준다
 *  		사람 ===== 계산기
 *  			 |메소드 이용
 *  		--actor
 *  		
 *  		** 상속 : 개발자가 만든 클래스 / 라이브러리 클래스
 *  								  ---------(많음)
 *  
 *  	 2)특징
 *  		***= 캡슐화
 *  				-ID/Password -> GET보다는 POST방식
 *  				  GET은 URL에 붙혀서 보내고, POST는 body로 통신
 *  				-데이터 보호: 외부에서 직접 접근하지 못하게 경계선을 만드는 과정
 *  				-변수
 *  				 --- 기능(메소드 => 읽기 / 쓰기)
 *  								 -------- getter / setter
 *  				 --- 변수 앞에 -> private int age
 *  				 변수와 메소드를 하나로 묶어서 사용하는 방법
 *  				 => lombok을 주로 사용한다
 *  		= 상속
 *  			- 기존의 클래스의 변수/메소드를 재사용해서 확장
 *  			- 단점: 단일 상속
 *  			- 장점: 이미 검증된 클래스를 확장하기 때문에 신뢰성이 뛰어나다
 *  			class A
 *  			class B extends A => A클래스 확장해서 사용
 *  					-------
 *  		= 다형성
 *  			- 기능을 추가 / 상속받은 메소드를 재정의(수정)
 *  				| 오버로딩       | 오버라이딩
 *  			- 한개의 메소드를 이용해서 새로운 기능이나 재정의를 할 수 있는 것
 *  			- 유지보수 및 확장시 사용
 *  		= 추상화
 *  			- 공통특성을 모아 하나의 모듈화
 *  			- 추상클래스 / 인터페이스 작업
 *  			 게시판
 *  				글쓰기/수정/삭제/상세보기/검색/추가
 *  				-> 댓글형 게시판
 *  					글쓰기/수정/삭제/상세보기/검색/추가 / 댓글 추가
 *  					-------------------------
 *  							 동일(공통모듈)
 *  	객체지향의 장점
 *  	 1) 유지보수가 용이 / 수정 / 추가
 *  	 2) 재사용성 향상 / 상속 / 인터페이스
 *  	 3) 확장성이 좋다 / 새로운 기능 추가
 *  	 4) 신뢰성이 좋다
 *  	 5) 코드 가독성이 좋다
 *  	 ----------------------------
 *  		=> 프로그램 개발
 *  		 1) 가독성 => 개발팀과 유지보수팀이 다르기때문 => 유지보수 목적
 *  		 2) 최적화 => 실행속도
 *  		 3) 견고성 => 예외처리 (오류가 발생해도 유지)
 *  		=> 객체의 생명주기
 *  		 class : 설계 => 데이터 / 기능
 *  			|
 *  		 메모리 저장: new / 객체
 *  			|
 *  		   활용
 *  			|
 *  		 메모리 소멸
 *  
 *  	객체: 클래스 변수 (일반 변수와 구분)
 *  		 ------- 테이터형(사용자 정의)
 *  
 *  **3. 클래스안에 변수의 종류
 *  	 			저장위치   	선언위치   	생명주기
 *  	 -----------------------------------------------
 *  	 정적변수		MethodArea  class블록    프로그램 종료
 *  		
 *  			class ClassName
 *  			{
 *  				static int a;
 *  			}
 *  	 => 공통 사용변수 / 공유변수 => 메모리가 1개만 생성
 *  	 => 한 번 변경이되는 => 사용하는 모든객체는 변경
 *  	 => 회사명/ 부서명 ...
 *  	 -----------------------------------------------
 *  	 인스턴스변수   Heap		class블록    프로그램 종료
 *  
 *  			class ClassName
 *  			{
 *  				String name;
 *  			}
 *  	 => 객체변수 => new 사용시마다 따로 저장
 *  				 ------------------ 메모리가 따로 생성
 *  	 => 가장 많이 사용되는 변수
 *  	 -------------------------------------------------
 *       지역변수      Stack		메소드 블록   {} 블록이 끝나면 종료
 *  	 ------------------------------------------------
 *  **4. 변수를 어떻게 활용
 *  		예)
 *  			class A 
 *  			{
 *  				static int a;
 *  				int b;
 *  				String s;
 *  				//클래스 영역에서 선언 => 자동 초기화
 *  			}
 *  
 *  			A aa = new A() => 인스턴스 저장
 *  					|  -- 생성자 => 초기값을 저장하는 역할
 *  			        -- 메모리 생성
 *  
 *  			A bb = new A() 여기서 a값을 바꾸면 aa도 변경된다 (static)
 *  							
 */

import lombok.Data; //getter setter 자동완성
import lombok.Getter;
import lombok.Setter;

@Getter
@Setter
class Sawon{

	private int sabun;
	private String name;
	private String dept;
	private String job;
	private String loc;
	private long pay;
	private String hiredate;
	// 캡슐화
}
public class 객체지향프로그램_개념 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		//저장
		Sawon sa1 = new Sawon();
		Sawon sa2 = new Sawon();
		Sawon sa3 = new Sawon();
		System.out.println("sa1 " + sa1);
		System.out.println("sa2 " + sa2);
		System.out.println("sa3 " + sa3);
	}

}
