package com.sist.main;
/*
 * 295p 
 * 
 * 	기본
 * 	 클래스: 설계 => 요구사항 분석
 * 	 객체: 결과물
 * 	 캡슐화: 감춘다 => 필요시 노출
 * 		   private    메소드
 * 	 상속: 공유
 * 	 다형성: 상황별로 다르게 구현
 * 	 추상클래스: 절반만 완성 설계 => 미완성된 설계도 => 개발자로 책임을 넘겨준다
 * 	 인터페이스: 표준화작업을 위한 규칙
 * 	 내부클래스: 공통으로 사용되는 변수 / 공통으로 사용되는 메소드
 * -----------------------------------------------------------쉽게 유지보수 할 수 있게
 * 																  ----추가 / 재사용
 *  => 문법사항이 아닌 권장사항이다
 *  => OOP에 연연할 필요는 없다
 *  
 *  -----------------------------------------------------------------------------
 *  
 *  5장 : 클래스 구조
 *  6장 : 객체지향 특성 -> 캡슐화 => getter/setter
 *  7장 : 재사용 -> 상송 / 포함
 *   => 추가 / 수정 -> 다형성
 *  8장 : 클래스의 종류
 *  	추상클래스 / 인터페이스
 *  9장 : 내부클래스
 *  10장 : 라이브러리 => 모듈화
 *  11장 : 견고한 프로그램 : 예외처리
 *  ------------------------------------ 1권
 *  2권 => 라이브러리
 *  java.lang / java.util / java.io / java.net / java.sql
 *  --------------------	-------	  --------	 --------
 *  	사용빈도가 가장 높다		파일			네트워크       DB
 *  
 *  - 40%는 라이브러리 50%는 사용자정의 클래스 10%는 조립
 *  
 *  
 *  1. 204p: 클래스 구조
 *  	[접근지정어][제어자] class ClassName
 *  			 ----- static: 공통으로 사용
 *  				   final: 종단 => 상속을 내일 수 없다(고정)
 *  					=>라이브러리: String,System,Math -> 제공한 기능을 그대로 사용
 *  				   abstract: 추상 => 미완성	
 *  	-------public / protected / default / private
 *  		   ------				-------
 *  		다른클래스와 연결하기 위해서 public을 쓰는게 좋다
 *  	{
 *  		------------------------------------------
 *  		1. 변수
 *  			=> 데이터 보호 -> private
 *  			=> 접근이 가능하게 getter/setter
 *  			=> 인스턴스변수
 *  			=> 공통변수(정적변수) => 드물다
 *  			=> 캡슐화
 *  		-------------------------------------------
 *  		2. 초기화 => 시작과 동시에 처리되는 기능
 *  			=> 인스턴스블록 -> 특별한 경우가 아니면 거의 사용x
 *  			=> static블록 -> 메모리할당 없이 자동처리
 *  						-> static 변수일 경우
 *  			=> 생성자 -> 인스턴스를 초기화
 *  			   ---- 접근지정어: 보통 public
 *  					클래스명과 동일
 *  					여러개가 나오는 경우도 있다(오버로딩)
 *  					----
 *  					| 초기화를 다르게 만드는 경우
 *  					클래스를 메모리에 저장할 때 주로 사용
 *  					호출: new 생성자()
 *  					생성자는 리턴형이 없다
 *  					new 사용시 다른 메모리 생성
 *  		--------------------------------------------
 *  		3. 메소드 => 변수를 황용
 *  				=> 다른 클래스와 통신 public
 *  				=> 한가지 기능만 수행하도록 만든다
 *  				=> 여러개의 명령어를 모아서 처리 ->관련된 명령어의 집합
 *  				=> 구성: public 리턴형 메소드명(매개변수)
 *  						{	  			  ----- 사용자가 보내준 값
 *  							return 값;
 *  							->값이 없는경우 void,
 *  						}
 *  				=> 처리결과값은 1개여야한다. 여러개일 경우 배열,블래스로 
 *  				=> 호출시마다 처음부터 return이 있는 곳까지 수행
 *  				=> 종료가 되면 호출위치로 돌아간다
 *  				=> 다형성
 *  					-기능 추가: 오버로딩
 *  					-기능 수정: 오버라이딩
 *  		--------------------------------------------
 *  		** 변수: private / 메소드,클래스,인터페이스: public
 *  		** MethodArea      /      Heap
 *  		  - 메모리가 한개만 생성		- new마다 따로 생성
 *  								- 클래스에 등록 변수
 *  	}
 *  
 *  	class A
 *  	{
 *  		int a,b;
 *  		public void aaa(){}
 *  		public void bbb(){}
 *  	}
 *  
 *  	A aa = new A();
 *  	
 *  	----aa----
 *  	  연결할 주소
 *  	   0x100
 *  	=> 주소는 int를 넘어가지 못한다
 *  	----------	0x100----a---	==> aa.a .(메모리 접근 연산자)
 *  						0
 *  					 ----b---	==> aa.b
 *  						0
 *  					 --------	==> aa.aaa()
 *  					   aaa()
 *  					 --------	==> aa.bbb()
 *  					   bbb()
 *  					 --------
 *  			* 자신에게 할당된 메모리 주소에만 연결 가능
 *  			* 상속 => 메모리 두개 -> 두개를 연결할 수 있게
 *  					--------this / super
 *  
 *  	오버라이딩
 *  	=> 상속받은 메소드를 변경해서 사용
 *  	=> 메소드의 형태가 동일
 *  		-> 접근지정어,리턴형,메소드명,매개변수
 *  		   ----------------------- 동일해야한다
 *  			접근지정어만 확대가능	public > protected > default > private 
 */
class Super
{
	int a, b;
	public Super()
	{
		a = 100;
		b = 200;
		System.out.println("Super.a= " + a);
		System.out.println("Super.b= " + b);
	}
	public void disp()
	{
		System.out.println("Super.disp() Call...");
	}
}

class Sub extends Super
{
	//int a,b; // 변수의 오버라이딩
	int c;
	public Sub()
	{
		this.a = 1000;
		this.b = 2000;
		System.out.println("super.a= " + super.a);
		System.out.println("super.b= " + super.b);
		System.out.println("this.a= " + this.a);
		System.out.println("this.b= " + this.b);
	}
	public void disp()
	{
		System.out.println("Sub.disp() Call...");
	}
}
public class 다형성_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
//		Sub sub = new Sub();
//		sub.disp();
		
		Super su = new Sub();//자동 형변환
		su.disp();
		// ** 상속 => 상위 > 하위
		// 상위 = 하위 ==> 변수는 상위, 메소드는 하위
		// 상위클래스는 하위클래스의 변수/메소드를 사용할 수 없다
	}

}
