/*
 *  프로그램 언어는 변수/데이터형
 *  		--------------
 *  				|연산처리
 *  				|프로그램 제어 (제어분)
 *  				|결과출력
 *  
 *  저장 공간 (메모리)
 *  	MethodArea : 메모리 / 정적 데이터 저장 (static)
 *  	Stack : 변수저장, 메모리 자체 관리 {}를 벗어나면 자동삭제
 *  	Heap : 개발자가 만든, 데이터형이 저장 (class)
 *  
 *  
 *  변수 : 데이터를 한개만 저장하는 메모리 공간 주소의 별칭
 *  
 *  데이터를 저장하는 키워드
 *   정수 : byte(-128~127) 네트워크 전송 및 파일 전송, 
 *   	   short(-32768~32767) 사용 용도가 거의 없다 C언어 호환때문에 등장, 
 *         int(default,숫자를 사용하면 컴퓨터는 무조건 4byte인식),
 *         long 금융권이나 빅데이터시 사용 
 *   실수 : float,double
 *   문자 : char
 *   논리 : boolean
 *   참조 : String
 *   
 *   
 *  변수 선언 : 데이터형(메모리 크기) 변수명 = 값
 *  변수 : int a = 10;   int A = 10;
 *  상수 : final int A = 100;
 *  
 *  변수명 
 *  	같은 블록 안에서는 같은 이름의 변수사용 금지
 *  	알파벳이나 한글로 시작
 *  	대소문자 구분
 *  	숫자사용이 가능하지만 맨 앞에 올 수 없다
 *  	특수문자는 언더바 달러만 사용 가능 (_ , $), 앞에 _사용은 거의 임시변수
 *  	키워드는 사용할 수 없다.(자바에서 사용중인 자료형 등 단어)
 *  	공백 사용 불가
 * */
public class 변수 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		/*
		 * 1문제 
		 * 	홍길동은 사과 3개,배 2개
		 * => 메모리에 저장 
		 * => 과일 총 갯수
		 */
		/*
		 * int 사과 = 3; 
		 * int 배 = 2; 
		 * System.out.println("사과:"+사과);
		 * System.out.println("배:"+배); System.out.println("사과 + 배:"+(사과+배));
		 */
		
		
		/*
		 * 2문제 
		 * 	사과 1개 1000원 
		 *  배 1개 2000원
		 *  사과 3개, 배 2개
		 * => 총 가격
		 */
		/*
		 * int 사과가격 = 1000; 
		 * int 배가격 = 2000; 
		 * int 사과 = 3; int 
		 * 배 = 2; int 
		 * total = 사과가격*사과 +
		 * 배가격*배; System.out.println("총 가격: "+ total);
		 */
		
		
		/*
		 * 3문제 
		 * 	사과 10개를 친구3명에게 3개씩 나누어 주면 1명당 받을 수 있는 갯수
		 */
		
		int 사과 = 10;
		
		System.out.println(사과/3.0);
	}

}
