/*
 *  흐름제어
 *   -건너뛴다 / 반복수행 / 선택수행 / 반복제어
 *   -제어문(연산자 활용)
 *   -한 조건만 수행 가능
 *   	if(조건)
 *   		문장 1  => 조건문
 *   		문장 2  => 다른 문장
 *   
 *   	if(조건){
 *   		문장1
 *   		문장2
 *   	}
 *   
 *   조건문 => 단일 조건문
 *   		--------------------------
 *   			if(조건)
 *   			{
 *   				수행문장
 *   			}
 *   		 여러개 사용가능
 *   		 한개씩 조건을 비교: 속도가 늦다
 *   		 조건에는 부정/비교/논리연산자만 사용가능 
 *   		 true면 수형 false면 건너뛰기
 *   		 사용 : 유효성 검사, 메뉴 처리
 *   		--------------------------	
 *   			
 *   
 *   		선택 조건문
 *   		--------------------------
 *   
 *   		--------------------------
 *   
 *   
 *   		다중 조건문
 *   		--------------------------
 *   
 *   		--------------------------
 *   	보통 에러처리 / 필요한 부분만 출력
 *   
 *   -----------------------------------------------
 *   선택문 => 선택문
 *   
 *   반복문 => do-while
 *   		 while
 *   		 for
 *   
 *   반복제어문 => break
 *   		   continue
 */
import java.util.Scanner;
public class 제어문_종류 {

	public static void main(String[] args) {
		//짝수,홀수
		
		Scanner scan = new Scanner(System.in);
		
		System.out.print("정수 입력: ");
		
		int num = scan.nextInt();
		
		if(num % 2 == 0) 
		{
			System.out.println(num + "는(은) 짝수입니다.");
		}
		
		if(num % 2 != 0) 
		{
			System.out.println(num + "는(은) 홀수입니다.");
		}
		
	}

}
