/*
 * 자바 구조
 * 클래스
 * ------------------------
 * 	변수 : 프로그램에 필요한 데이터
 * ------------------------
 * 	메소드 : 데이터의 기능처리 => 재사용
 * ------------------------
 * 	생성자 : 저장
 * ------------------------
 * 
 * 메소드 : 특정 작업을 수행하는 명령문의 집합
 * 	(자바) - 메소드   (c,c++) - 함수
 * 		클래스 종속 /    독립적 사용
 * 		--------      -------
 * 			|            |
 * 			--------------
 * 				파이썬,자바스크립트
 * 
 * 	특정 작업: 한가지 기능을 수행
 * 	=>	메소드 : 연산자, 제어문
 * 			수정이 편리하다
 * 			원하는 클래스에서 재사용
 * 			----------------객체지향
 * 
 * 	1) 메소드의 사용 목적
 * 		1. 반복되는 기능 제거
 * 		2. 코드관리가 쉽다(기능별 나눠서 처리)
 * 			=> 협업
 * 		3. 소스가 간결해진다(중복 코드 제거)
 * 		4. 재사용성이 좋다
 * 		5. 구조적인 프로그램 제작
 * 
 * 	2) 메소드의 종류
 * 		공통 메소드 : static -> 메모리에 저장(시스템에 의해 자동 메모리 할당), 한개의 메모리 공간
 * 		객체 메소드 : 저장을 하기위해서는 반드시 새로운 공간을 만든 후 저장 -> new
 * 
 * 	3) 메소드의 구성요소
 * 		1. return형 : 사용자 요청 처리 후 결과값을 돌려주는 역할
 * 			=> 반드시 존재하는 것은 아니다: void(자체처리)
 * 			=> 리턴값은 반드시 한개만 처리
 * 			=> 여러개일 경우 배열/클래스 사용
 * 		2. 메소드명 : 변수 식별자(소문자 시작)
 * 		3. 매개변수 : 사용자의 요청값
 * 			예) 로그인-id,pwd     검색-검색어 / 필터(여러개 동시에)
 * 			매개변수 3개 이상일 경우 클래스나 배열 이용
 * 			int add(int a, int b)
 * 					------------매개변수 => 어떤값을 넘기면 어떤값이 나올지 설계
 * 		
 *		메소드
 *			-> 동작(처리) 과정
 *			-> 화면에 출력 된 내용: 리턴형
 *			-> 사용장게 유도: 매개변수
 *
 *	4) 메소드 유형
 *		---------------------
 *		  리턴형 		매개변수
 *		웹/윈도우
 * 		---------------------
 * 			o  	       o	char c = s.cahrAt(0)
 * 		---------------------
 * 			o          x 	=> double s = Math.randon()
 * 		---------------------
 * 			x		   0	main
 * 		---------------------
 * 			x		   x	=> 사용빈도가 거의 없다. (System.out.println())
 * 		---------------------
 * 
 * 	5) 메소드 형식
 * 		리턴형 메소드명(매개변수....)
 * 		{			---------- => 몇개인지 알 수 없다.
 * 			처리
 * 			return 값; (리턴형 = 값)
 * 		}
 * 		
 * 		=> 종료시점
 * 			처음부터 시작해 return이 있는곳까지
 * 			(return을 생략하는경우 -> void인 경우)
 * 			생략인 경우 컴파일 시 자동 추가
 * 
 * 
 */
public class 메소드_1 {
	
	//메소드 선언 위치
	static void sum()
	{
		//매개변수 x 리턴형 x
		
		/*
		 *  1.변수
		 *  2.연산자
		 *  3.제어문
		 *  4.라이브러리
		 */
		
		int hap = 0;
		for(int i = 1 ; i<= 10; i++)
		{
			hap += i;
		}
		
		System.out.println("1~10까지의 합: " + hap);
		
		return;// 생략 가능
	}
	
	
	
	//매개변수 o 리턴형 o
	// n값을 받아서 1~n까지의 합	
	static int sum2(int n)
	{
		int hap = 0;
		for(int i = 1 ; i<= n; i++)
		{
			hap += i;
		}
		return hap; //계산결과를 넘겨준다
	}
	
	public static void main(String[] args) {
		// 1~10까지 합을 구해서 출력
		// 자체 출력(void) / 합을 넘겨줄지(리턴형)
		// n값을 받아서 1~n까지의 합(매개변수가 있다)
		
		
		//메소드 호풀 ==> 사용자 정의 메소드는 자동 호출이 없어서 반드시 호출해야한다.
		sum();
		
		int a = sum2(20);
		
		System.out.println(a);
	}

}
