package com.sist.main;
/*
 *  객체지향 => 설계
 *   1) 요구사항 분석
 *    => 데이터보다는 기능중심
 *       (변수)    (메소드)  => 인터페이스 / 추상클래스
 *   2) 객체 도출(생성)
 *   3) 클래스마다 역할 / 책임 (단일 책임)
 *    => 한가지 기능을 모아서 관리
 *    => 게시판 / 회원가입 ..
 *   4) 관계설정
 *    => 상속 / 포함
 *   5) 구현 => 리팩토링
 *    => 중복 제거 / 객체 설계에 대한 위반 여부
 *   6) 실행
 *   
 *   
 *   객체 지향의 4대 특성
 *    => 데이터 보호: 캡슐화
 *     	변수는 private (은닉화)
 *      - 외부에서도 사용이 가능하게 getter/setter
 *      							 ----
 *      							   | 변수값 설정
 *      					  ----
 *      						| 변수값 읽기
 *      - 메모리에 저장이 되면 해킹
 *        ---- 변수가 메모리에 저장된 값
 *        ---- 메소드: 주소값을 가지고 있다
 *      - 캡슐화의 목적
 *      	1. 데이터 보호: 잘못된 값 설정 방지 (손실, 변경 방지)
 *         		= 데이터베이스: 무결성 원칙
 *         		= AWS: 평생 1번만 무료
 *          2. 유지보수 용이: 내부는 변경이 안됨
 *          3. 코드 안정성 향상
 *          4. 구현: 변수는 private
 *          		getter / setter 메소드로 접근
 *          		** 전체를 만드는것보다 필요한 부분에서만 설정
 *          		다른 메소드를 사용할 수 있다
 *           => 캡슐화는 데이터를 감추고 메소드를 이용해서 접근하는 기술
 *           	(안정성 / 유지보수)
 *           ** 웹에서 주로 사용하는 기술(시큐어 코딩 private)
 *           					  ---------
 *           						| 3천만원 벌금
 *           						| 전자정부프레임워크 -> 시큐어코딩 안할 시 오류
 * 	  => 상속: 재사용 일종
 * 			 ----
 * 			상속: is-a: 수정해서 사용 => 20%
 * 							=> 윈도우 / 쓰레드 / 네트워크 
 * 			포험: has -a: 있는 그대로 사용
 * 							=> 라이브러리 -> 표준화
 * 							=> 80%
 * 							=> 데이터베이스 / 박데이터 / 크롤링
 * 							=> 외부 라이브러리: 자바에서 지원하는 라이브러리 / 외부 업체에서 만든 라이브러리
 * 																  ------
 * 																mvnrepository.com
 * 																우리나라에서 만든 라이브러리(꼬꼬마) - 데이터 마이닝
 * 			1) 개념 
 * 				1. 기존의 클래의 멤버변수 / 메소드를 받아서 확장하는 프로그햄
 * 				2. 코드 재사용 / 확장성을 높이는 방법
 * 				3. 상속의 키워드 extends
 * 			2) 특징
 * 				1. 단일 상속만 가능 ( 다중 상속 -> 중복된 메소드나 변수 충동)
 * 					=> 다중 상속을 하려면 인터페이스를 사용한다
 * 				2. 상속 예외
 * 					=> 생성자
 * 					=> 초기화 블록
 * 					=> static 블록
 * 					=> private
 * 				3. super 키워드를 이용해서 생성자 / 메소드 호출이 가능하다
 * 					-------------------------
 * 					 		---super----
 * 							상속받은 변수 / 메소드
 * 					 		----this----
 * 							상속외의 자체에 있는 변수 / 메소드
 * 					 		--------
 * 					------------------------
 * 			3) 장점
 * 				= 중복 코드를 제거 (코드가 간결해진다)
 * 				= 신뢰성이 뛰어나다
 * 				= 유지보수가 좋다
 * 				= 개발시간 단축
 * 			4) 단점
 * 				= 캡슐화 파괴 
 * 				  -------- 스프링은 private 접근이 가능하기 떄문에 
 * 				  -------- 변수 / 생성자를 이용해서 사용
 * 				= 결합성이 강하다: 의존도가 상위클래스에 존재 => 영행력이 높다
 * 				= 결합이 많이 발생할 수 있다
 * 				  -------------- 상속 => 재정의 : 개발자 마다 다르게..
 * 				= 문서화 적업이 어렵다 => 인터페이스가 등장
 * 									-------
 * 									| 단점: 영향력이 많다
 * 									| 인터페이스 고정
 *  
 *  
 *    => 다형성
 */
// 중복 코드
/*
 * 단일 상속만 가능 => extends
 *  상속 내리는 클래스: 부모 클래스 / 슈퍼 클래스 / 베이스 클래스
 *  
 *  상속 받는 클래스: 자식 클래스 / 서브 클래스 / 파생 클래스
 *  
 *   => 상속 내리는 클래스 > 상속 받는 클래스 보다 크다
 *   	- 메모리 상에서는 상속 받은 클래스가 크다
 *   	- 위로 올라갈 수록 크다
 *    	- 모든 클래스는 Object클래스 상속을 받는다
 *    	- 관련된 클래스를 여러개 묶어서 관리
 *    	- 형변환 ( 클래스의 크다: 상속, 포함)
 *    	- ex) 
 *    			class A
 *    			{
 *    				int a,b,c,d;
 *    			}
 *    
 *    			class B
 *    			{
 *    				int a,b,c
 *    			}
 *    			-----------------------일반 클래스는 비교 불가능
 *    
 *    			동물
 *    			 |
 *    			사람	=> 상속이 있어야만 클래스가 커진다
 *    				=> 사람은 동물이다 -> is-a
 *    
 *    			사람
 *    			 |
 *    			---
 *    			| |
 *    		   남자 여자    => 남자와 여자 클래스느 비교 불가능
 *    
 *    		1) 자동 형변환
 *    			사람 a = new 남자();
 *    			사람 b = new 여자();
 *    			남자 a = new 여자();(x) 불가능
 *    			
 *    			남자 a = new 사람() (x)  남자 a = (남자)new 사람() (형변환필요)
 *    
 *    		2) 단일 상속
 *    			A
 *    			|
 *    			B -> A
 *    			|
 *    			C -> A,B 
 *    
 *    			A  B
 *    			|  |
 *    			----
 *    			 |
 *    			 C
 *    			=> 불가능 (다중상속 x)
 */
import java.util.*;
class Super
{
	int a, b, c;
	public void display()
	{
		System.out.println("Super:display() Call");
	}
}

class Sub extends Super
{
	// int a, b, c; => 내리상속 -> 생성자,초기화 블록, static블록은 상속 불가
	// private는 접근이 불가능 => setter/getter
	// 메모리 상에서 존재
	int d;
	//diaplay(); => 변경/ 그대로
	
	//오버라이딩
	public void display()
	{
		System.out.println("Sub:display() Call");
	}
}
// 상속 내린 클래스는 상속받은 클래스의 데이터나 메소드를 사용할 수 없다
public class 재사용_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Sub sub = new Sub();
		System.out.println("sub.a= " + sub.a);
		System.out.println("sub.b= " + sub.b);
		System.out.println("sub.c= " + sub.c);
		System.out.println("sub.d= " + sub.d);
		sub.display();
		Super su = new Super();
		su.display();
		//System.out.println("su.d= " + su.d); //상속 내린 클래스는 상속받은 클래스를 사용할 수 없다
		Super s = new Sub();
		s.display();
		// 변수는 클래스형 / 메소드는 생성자
		Sub ss = (Sub)s;
		ss.display();
		ArrayList list = new ArrayList();
		list.add(10);
		list.add("aaa");
		list.add('A');
		list.add(new Sub());
		
		Object o = list.get(3);
		//리턴형이 Object기 때문에 형변환 필요
		Sub sss = (Sub)list.get(3);

	}

}
