/*
 * 	자바의 basic
 * 		= 변수 / 데이터형
 * 		= 연산자 / 제어문
 * 		= 연결 => 하나로 묶는다 : 메소드
 * 		= 메소드가 여러개를 가지고 하나의 프로그램 => 클래스
 * 		= 클래스 => 다른 클래스 연동 / 데이터 노출 문제 및  수정,추가,      반복제거
 * 								-------캡슐화		-----다형성    ----- 상속/포함
 * 												  | 오버라이딩,오버로딩
 * 								---------------------------- 객체지향프로그램
 * 		= 다른 클래스 연결: 인터페이스
 * 		= 비정상 종료 방지 / 사전에 에러 방지 = 예외처리
 * 
 * 
 * 	실전 프로그램
 * 	--------- 라이브러리 사용 (Collection: 배열대체)
 * 			  => IO / 쓰레드 / 데이터베이스
 * 
 * 	자바 : 데이터 관리
 * 	vue/react: 화면 UI
 * 		
 * 		=> 수정시 바로 갱신이 안된다
 * 			---------------- CI/CD
 * 			=> 서버 컴퓨터를 빌려서 사용 : AWS
 * 		=> AI
 * 			=> 추천서비스
 * 			=> 챗봇
 * 			=> FAQ = txt
 * 				-------- 출력속도 문제 => Vue / React
 * 
 * 
 *  메소드
 *  	1. 역할 : 다른 클래스와 통신 => 메세지
 *  	2. 기능설정 : 벤치마킹시 가장 많이 사용
 *  	   -----
 *  		|메뉴 / 버튼 => 메소드
 *  	3. 형식
 *  		[접근지정어][제어어] 리턴형 메소드명(매개변수..) -> 선언부
 *  		{
 *  			-> 구현후
 *  		}
 *  		접근지정어: public / protected / private / default
 * 					-------   
 * 					프로그램 전체 --------       
 * 						같은 패키지 안에서(import)(상속받으면 다른 폴더에서 사용가능)
 * 										 --------
 * 										해당 클래스 안에서------
 * 													같은 폴더안에서만 사용
 * 
 * 			제어어: static / abstract / final
 * 				  ------
 * 				자동 메모리할당(메모리 공간 한개 생성)
 * 				=> 공유변수 / 공유 메소드
 * 							-------
 * 						선언만 된 메소드 => 인터페이스/ 추상클래스
 * 									-------
 * 								마지막 메소드 => 기능변경이 안된다
 * 
 * 			리턴형: 1개만 사용이 가능
 * 				  데이터가 여러개일경우 배열/클래스 사용
 * 				  일반 데이터형을 많이 사용(int,double,boolean,String)
 * 				  사용자 요청시 요청 처리한 결과값
 * 				  결과 값이 없는경우: void (자체에서 처리)
 * 					|CRUD (Creat , Read, Update, Delete)
 * 							
 * 			메소드명: 알파벳,한글로 시작(알파벳은 대소문자 구분)
 * 				    숫자는 사용가능하지만 앞에 올 수 없다
 * 					키워드 사용 불가능
 * 					공백이 있으면 안된다
 * 					특수문자 : _ $
 * 					규칙(문법은 X) : 소문자로시작, 두개 단어는 뒷 첫자만 대문자
 * 					변수 / 메소드 -> 소문자 시작
 * 					클래스 / 인터페이스 -> 대문자 시작
 * 					상수 -> 모두 대문자
 * 
 * 			매개변수: 사용자가 보내준 데이터
 * 					여러개 사용이 가능 (3개 이상이면 배열/클래스 이용)
 * 
 * 			{} 구현: 제어문 / 연산자
 * 					return 값은 리턴형에서 설정한 데이터형과 동일
 * 					return형이 없는경우 :void (return; 생략가능)
 * 					
 * 			return: 메소드의 종료, 벗어나는 경우
 * 
 * 			****** 메소드는 되도록 한가지만 수행이 가능하게 한다
 * 				
 * 			메소드안 변수
 * 				지역변수 / 매개변수 : 메모리에 의해 처리
 * 								 메소드가 종료되면 사라지는 변수
 * 								 Stack이라는 공간에 저장 (사라지지않는 변수는 Heap)
 * 														|가비지 컬렉션
 * 				자바의 메모리 구조
 * 			------------------------------------
 * 			MethodArea : static -> static변수/메소드
 * 			------------------------------------
 * 			Stack: 지역변수, 매개변수
 * 			------------------------------------
 * 			Heap: 클래스의 멤버변수 , 배열의 실제 데이터
 * 			------------------------------------
 * 
 * 
 * 		String : 웹 / 윈도우 => 모든 데이터가 String
 * 		------
 * 			문자열을 저장하는 클래스 / 일반 문자열 데이터형으로도 사용이 가능
 * 			
 * 		사용법
 * 			String msg = "Hello Java";
 * 			------
 * 				char[]을 쉽게 사용할 수 있게 만든 클래스
 * 				------
 * 				String에 저장이 되면 각 문자마다 인덱스 번호가 생긴다 (0부터 시작)
 * 
 * 		클래스형으로 사용: 메소드 지원
 * 		1)length() : 문자의 갯수를 가지고 온다
 * 			int length -> 원형
 * 		
 * 		2)charAt(int index)  
 * 			char charAt(int index)
 * 			---			--------- 몇번째 문자 추출
 * 			문자 1개 추출
 * 
 * 		String s = "Hello"
 * 		String s1 = "Java"
 * 
 * 		s
 * 		-------		-----------
 * 		  10			Hello
 * 		-------		-----------
 * 
 * 		s1
 * 		-------		-----------
 * 		 20				Java
 * 		-------		------------
 * 
 * 		=> 실제 데이터는 Heap
 * 		=> 주소를 이용하는 프로그램 : 참조변수
 * 		=> 같은 문자열이면 => 주소가 같다
 * 			   ---- 문자열 자체가 주소
 * 
 * 		String s1 = "Hello"
 * 		String s2 = "Hello"
 * 		s1 == s2    같은 주소
 * 
 * 		String s3 = new String("Hello")
 * 		다른 주소를 가지고있다
 * 		s1 == s3      => 다르다고 나온다.
 * 		s1.equals(s3) => 같다
 */
// 159 ~ 160page
public class 메소드_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String s1 = "Hello"; 
		
		System.out.println("s1가지고 있는 문자 갯수" + s1.length());
		System.out.println("Hello 문자 갯수" + "Hello".length());
		// 문자열을 자체가 주소로 읽힌다.
		
		String msg = "Hello Java";
		//			  0123456789
		// 오라클은 1부터 시작
		// 3번째 문자를 가지고 온다 => 문자 한개 추출 charAt(int Index)
		
		System.out.println("3번째 문자: "+ msg.charAt(2));
		System.out.println("7번째 문자: "+ msg.charAt(6));
		
		
	}

}
